_data/skills.yml (before)
- title: AWS
  desc: Working knowledge on AWS services
  tools: AWS
  progress: 90%

- title: Infrastructre orchestration tools
  desc: working knowledge on infrastructure orchestrate tools like hashicorp terraform and cloudformation
  tools: Terraform,Cloudformation
  progress: 80% 

- title: configuration management
  desc: Config management tools like puppet,ansible and chef
  tools: Puppet,Ansible
  progress: 80%

- title: Scripting
  desc: Scripting knowledge
  tools: Python (boto 3), Shell, PowerShell, groovy
  progress: 80%

- title: CI/CD tools
  desc: Working knowledge on continious integration and continious deployment 
  tools: jenkins
  progress: 80%

- title: Security tools
  desc: Security tools that required for infrastructrre guarding.
  tools: Trend, Splunk, vault, squid, consul
  progress: 80% 

- title: Container
  desc: Working knowledge on container technology
  tools: Kubernetes
  progress: 60%

- title: Ticketing Tools
  desc: Working knowledge on Ticketing Tools
  tools: Jira, SNOW, assyst
  progress: 80%

- title: SCM ( Source code management)
  desc: Working knowledge on SCM tools 
  tools: GitHub, Bitbucket
  progress: 80%

- title: OS
  desc: Working knowledge on OS
  tools: Windows & Linux
  progress: 80%

_data/skills.yml (after)
- title: Cloud providers
  desc: Working knowledge on cloud providers
  tools: AWS
  progress: 90%

- title: Infrastructre orchestration tools
  desc: working knowledge on infrastructure orchestrate tools like hashicorp terraform and cloudformation
  tools: Terraform,Cloudformation
  progress: 80% 

- title: configuration management
  desc: Config management tools like puppet,ansible and chef
  tools: Puppet,Ansible
  progress: 80%

- title: Scripting
  desc: Scripting knowledge
  tools: Python (boto 3), Shell, PowerShell, groovy
  progress: 80%

- title: CI/CD tools
  desc: Working knowledge on continious integration and continious deployment 
  tools: jenkins
  progress: 80%

- title: Security tools
  desc: Security tools that required for infrastructrre guarding.
  tools: Trend, Splunk, vault, squid, consul
  progress: 80% 

- title: Container
  desc: Working knowledge on container technology
  tools: Kubernetes
  progress: 60%

- title: Ticketing Tools
  desc: Working knowledge on Ticketing Tools
  tools: Jira, SNOW, assyst
  progress: 80%

- title: SCM ( Source code management)
  desc: Working knowledge on SCM tools 
  tools: GitHub, Bitbucket
  progress: 80%

- title: OS
  desc: Working knowledge on OS
  tools: Windows & Linux
  progress: 80%

_data/skills.yml (diff)
@@ -1,5 +1,5 @@
-- title: AWS
-  desc: Working knowledge on AWS services
+- title: Cloud providers
+  desc: Working knowledge on cloud providers
   tools: AWS
   progress: 90%
